<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic HTML</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header> 
        <h1>HTML5 Semantic</h1>
    </header> 
    <nav> 
        <ul> 
            <li><a href="#home">Home</a></li> 
            <li><a href="#pengertian">Pengertian</a></li> 
            <li><a href="#kesimpulan">Kesimpulan</a></li> 
        </ul> 
    </nav> 
    <section> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facere deleniti illo laboriosam dicta quos enim, culpa 
    sapiente aliquam ab voluptatem, architecto, reprehenderit quo perferendis inventore voluptatibus consequatur error nemo.</p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores distinctio dolor tempore dicta voluptates itaque, dolore ipsum,
    perferendis quisquam, eos esse. Necessitatibus odio, perferendis obcaecati inventore vero ab suscipit qui.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquam rem hic corrupti cumque itaque, quae quia eveniet expedita
    cum labore quo odit nihil reprehenderit. Quod quisquam veritatis ad fugiat!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quasi temporibus pariatur similique adipisci laudantium repellat 
    quis saepe praesentium eaque expedita esse quaerat ex perspiciatis, ad tempore ut quisquam explicabo.</p>
    </section> 
    <footer> 
     Copyright 
    </footer>
</body>
</html>